package eu.pmant.app.dto;

import lombok.Data;

/**
 * Класс запроса для получения списка записей встреч.
 * Используется для пагинации результатов.
 */
@Data
public class RecordingsRequest {

    /**
     * Количество элементов на странице.
     * Определяет максимальное количество записей, возвращаемых в одном запросе.
     */
    int pageSize;

    /**
     * Смещение страницы.
     * Определяет количество элементов, которые нужно пропустить перед началом возврата результатов.
     */
    int pageOffset;
}
